<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodMan</title>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>FOODman</h1>

    <h2 id="results-display">Message</h2>

    <h2 class="guess-header">
      Click To <br />
      Guess A Letter
    </h2>

    <section class="guessed-letters">
      <button><div id="A" class="guessed">A</div></button>
      <button><div id="B" class="guessed">B</div></button>
      <button><div id="C" class="guessed">C</div></button>
      <button><div id="D" class="guessed">D</div></button>
      <button><div id="E" class="guessed">E</div></button>
      <button><div id="F" class="guessed">F</div></button>
      <button><div id="G" class="guessed">G</div></button>
      <button><div id="H" class="guessed">H</div></button>
      <button><div id="I" class="guessed">I</div></button>
      <button><div id="J" class="guessed">J</div></button>
      <button><div id="K" class="guessed">K</div></button>
      <button><div id="L" class="guessed">L</div></button>
      <button><div id="M" class="guessed">M</div></button>
      <button><div id="N" class="guessed">N</div></button>
      <button><div id="O" class="guessed">O</div></button>
      <button><div id="P" class="guessed">P</div></button>
      <button><div id="Q" class="guessed">Q</div></button>
      <button><div id="R" class="guessed">R</div></button>
      <button><div id="S" class="guessed">S</div></button>
      <button><div id="T" class="guessed">T</div></button>
      <button><div id="U" class="guessed">U</div></button>
      <button><div id="V" class="guessed">V</div></button>
      <button><div id="V" class="guessed">W</div></button>
      <button><div id="X" class="guessed">X</div></button>
      <button><div id="Y" class="guessed">Y</div></button>
      <button><div id="Z" class="guessed">Z</div></button>
    </section>

    <div class="foodmanContainer">
      <img id="foodman0" class="foodmanImage" src="./FoodMan Pics/FoodMan0.png" alt="Foodman Blank" />
      <img id="foodman1" class="foodmanImage" src="./FoodMan Pics/FoodMan1.png" alt="FoodMan Legs" />
      <img id="foodman2" class="foodmanImage" src="./FoodMan Pics/FoodMan2.png" alt="FoodMan Legs and Body" />
      <img id="foodman3" class="foodmanImage" src="./FoodMan Pics/FoodMan3.png" alt="FoodMan Legs, Body, and Arms" />
      <img id="foodman4" class="foodmanImage" src="./FoodMan Pics/FoodMan4.png" alt="FoodMan whole person" />
    </div>

    <p class="hint-text">
      hint: <i>hint placeholder</i>
    </p>
    <section class="target-word">
      <!-- <div id="letter-one" class="target"></div>
      <div id="letter-two" class="target"></div>
      <div id="letter-three" class="target"></div>
      <div id="letter-four" class="target"></div>
      <div id="letter-five" class="target"></div>
      <div id="letter-six" class="target"></div> -->
    </section>

    <button class="reset">Play Again!</button>
  </body>
</html>
